<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frame1"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test22"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#E40E0E"
                android:text="FEED"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#1235B3"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#D8B6B6"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F1D908"
                android:textSize="20dp" />

        </LinearLayout>




    </ScrollView>

</FrameLayout>